# Identity.MongoDb

./: .gitignore  Identity.MongoDb.dt  Identity.MongoDb.sln  README.md  appveyor.yml  buildAndTest.ps1  buildWithCi.ps1  coverage.xml  paket.dependencies
Identity.MongoDb/: Constants.cs  IRoleConfigurationDbContext.cs  MongoDbSettings.cs  MongoUserStore.cs  RoleConfigurationDbContext.cs  paket.template
Identity.MongoDb.Sample/: Identity.MongoDb.Sample.csproj  appsettings.json
Identity.MongoDb.Sample/Controllers/: AccountController.cs  ManageController.cs
Identity.MongoDb.Sample/Models/AccountViewModels/: LoginWith2faViewModel.cs
Identity.MongoDb.Sample/Services/: EmailSenderOptions.cs  IEmailSender.cs  MessageServices.cs  SmsSenderOptions.cs
Identity.MongoDb.Tests/: Identity.MongoDb.Tests.csproj  MongoIdentityUserTests.cs  MongoUserStoreTests.cs  UserStoreTests.cs  paket.references
Identity.MongoDb.Tests/Common/: MongoCollectionExtensions.cs  MongoDatabaseExtensions.cs
Identity.MongoDb/Models/: ConfirmationOccurrence.cs  FutureOccurrence.cs  MongoIdentityRole.cs  MongoIdentityUser.cs  MongoUserEmail.cs  MongoUserPhoneNumber.cs
IdentityMongoDb/: Identity.MongoDb.csproj  MongoConfig.cs  MongoRoleClaimStore.cs  MongoUserStore.cs  paket.references
IdentityMongoDb.Sample/: Identity.MongoDb.Sample.csproj  MessageServices.cs  MongoIdentityServiceCollectionExtensions.cs  Program.cs  Startup.cs  paket.references
IdentityMongoDb.Sample/Controllers/: AccountController.cs  ManageController.cs
IdentityMongoDb.Sample/Models/AccountViewModels/: LoginWithRecoveryCodeViewModel.cs
IdentityMongoDb.Sample/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs
IdentityMongoDb.Sample/Properties/: launchSettings.json
IdentityMongoDb.Sample/Services/: ISmsSender.cs
IdentityMongoDb.Sample/Views/: _ViewImports.cshtml
IdentityMongoDb.Sample/Views/Account/: LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml
IdentityMongoDb.Sample/Views/Manage/: EnableAuthenticator.cshtml
IdentityMongoDb.Sample/Views/Shared/: _LoginPartial.cshtml
IdentityMongoDb.Tests/: Identity.MongoDb.Tests.csproj  MongoIdentityRoleTests.cs  MongoIdentityUserTests.cs  MongoUserStoreTests.cs  UserStoreTests.cs  paket.references
IdentityMongoDb.Tests/Common/: MongoDbServerTestUtils.cs  TestUtils.cs
IdentityMongoDb/Models/: FutureOccurrence.cs  MongoIdentityUser.cs  MongoUserClaim.cs  MongoUserContactRecord.cs  MongoUserLogin.cs  Occurrence.cs
IdentitySample.Mvc/: IdentitySample.Mvc.csproj  paket.references
